<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chengwei Fan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Chengwei Fan</h1>
        <p>Ph.D. Student<br>Supply Chain and Information Systems<br>Operations Research<br>The Pennsylvania State University</p>
        <p>Research Assistant<br><a href="https://www.smeal.psu.edu/scis">Supply Chain & Information Systems</a></p>
    <h3><a href="https://ChengweiFan.github.io/">Home</a></h3>
        <h3><a href="https://ChengweiFan.github.io/research.html">Research</a></h3>
    <h3><a href="https://ChengweiFan.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://ChengweiFanm.github.io/code.html">Code</a></h3> 
        <h3><a href="https://ChengweiFan.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://ChengweiFan.github.io/personal.html">Personal</a></h3>
        <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:cff5363@psu.edu" class="author-social" target="_blank"><i class="fas fa-fw fa-envelope"></i> Email</a><br>
          <a href="" target="_blank"><i class="ai ai-fw ai-google-scholar"></i> Scholar</a><br>
          <a href=""><i class="ai ai-fw ai-orcid"></i> ORCID</a><br>
          <a href="https://github.com/Chengwei-F"><i class="fab fa-fw fa-github"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/chengwei-fan-a66037335/" class="author-social" target="_blank"><i class="fab fa-fw fa-linkedin"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Supply Chain & Information Systems<br>The Pennsylvania State University<br>460A Business Building, 475 Shortlidge Rd<br>State College, PA 16802</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="visa2025.jpg" height="250" width="250" alt="Chengwei Fan"></h3>
<p>I am a first-year PhD student in <a href="https://smeal.psu.edu/scis">Supply Chain and Information Systems</a> and a Dual-Title PhD student in <a href="https://www.or.psu.edu/">Operations Research</a> at the <a href="https://www.psu.edu/">Pennsylvania State University</a>, advised by <a href="https://directory.smeal.psu.edu/sub32">Prof. Saurabh Bansal</a>. I received my Master’s degree in <a href="https://aae.wisc.edu/">Agricultural & Applied Economics</a> from the <a href="https://www.wisc.edu/">University of Wisconsin–Madison</a>.</p>

<p>My research lies at the intersection of supply chain management and applied economics. I have studied agricultural supply chain optimization and firms’ adaptation to natural disasters. More broadly, I focus on supply chain resilience and the coordination of agri-food supply chains.</p>

<p>I bring strong technical expertise to my work, with proficiency in Stata, R, Python, and LaTeX, as well as experience with high-performance computing for large-scale data analysis. I collaborate with mentors and institutions in both the U.S. and China on projects linking supply chains and rural development, and I actively partner with firms to solve real-world supply chain optimization problems, bridging theory and practice to generate actionable insights.</p>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
